<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rainnot","root":"/","scheme":"Muse","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false};
  </script>

  <meta name="description" content="讲述作为普通员工与公司共成长的心路历程或感人故事  2016年，夏，我离开西安，登上了开往洛阳的列车。那时的我还不知道，此后的四个夏天，洛阳的阳光始终洒在我的身上，也包括深夜车棚里的路灯。">
<meta property="og:type" content="article">
<meta property="og:title" content="我在洛阳的日子">
<meta property="og:url" content="http://rainnot/posts/ddfeff4d.html">
<meta property="og:site_name" content="Huster1993’s Blog">
<meta property="og:description" content="讲述作为普通员工与公司共成长的心路历程或感人故事  2016年，夏，我离开西安，登上了开往洛阳的列车。那时的我还不知道，此后的四个夏天，洛阳的阳光始终洒在我的身上，也包括深夜车棚里的路灯。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-21T11:26:04.000Z">
<meta property="article:modified_time" content="2021-05-03T03:48:34.881Z">
<meta property="article:author" content="Huster1993">
<meta property="article:tag" content="征文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rainnot/posts/ddfeff4d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我在洛阳的日子 | Huster1993’s Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?165b0b3aa6e6c4d1b2221fd21556012e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<link rel="alternate" href="/atom.xml" title="Huster1993’s Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">Huster1993’s Blog</h1>
      <i class="logo-line-after"></i>
    </a>
      <p class="site-subtitle" itemprop="description">日拱一卒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">初识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%9F%E6%82%89"><span class="nav-number">2.</span> <span class="nav-text">熟悉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E7%88%B1"><span class="nav-number">3.</span> <span class="nav-text">热爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huster1993</p>
  <div class="site-description" itemprop="description">learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Huster1993" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Huster1993" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huster1993@gmail.com" title="E-Mail → mailto:huster1993@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rainnot/posts/ddfeff4d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huster1993">
      <meta itemprop="description" content="learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huster1993’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我在洛阳的日子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-21 19:26:04" itemprop="dateCreated datePublished" datetime="2020-06-21T19:26:04+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-03 11:48:34" itemprop="dateModified" datetime="2021-05-03T11:48:34+08:00">2021-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BA%E4%BE%8B/" itemprop="url" rel="index"><span itemprop="name">示例</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/posts/ddfeff4d.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/ddfeff4d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k字</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>讲述作为普通员工与公司共成长的心路历程或感人故事</p>
</blockquote>
<p>2016年，夏，我离开西安，登上了开往洛阳的列车。<br>那时的我还不知道，此后的四个夏天，洛阳的阳光始终洒在我的身上，也包括深夜车棚里的路灯。</p>
<span id="more"></span>
<h2 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h2><p>在培训的最后一天，我离开了我的十一个小伙伴，和另外一批人跟着公司来接人的车到了公司。这是我第一次来到公司，和所有刚入职的朋友们一样，对这个梦开始的地方充满了好奇。从南门刚进去，就是一条长长的路，一排排厂房依次排列过去，我的目光也一点点向远处滑去。天是蓝的，厂房也是蓝的。不记得当时走了多长时间，也不记得当时走了多远，只记得我们从一个厂房进去，又从另一个厂房出来，耳边不时响起张部长的轻声介绍，看着以前从没见到过的新奇机械，属于男孩子特有的亲切感拉近了我和这个陌生公司的距离。<br>这种亲切感导致我当天下午立马入手了一辆崭新的小电驴，第二天早上就开始了我人生中的第一个十公里。<br>那天早上的空气很美。路过瀛洲桥的时候，桥上有一个老人在散步，穿着白色的背心，舒服的短裤，脚上是一双蓝色的人字拖，手上牵着的哈士奇在冲着我叫；路过北玻的时候，看见穿着橘黄色衣服的环卫工人在浇花，载着工具的小三轮停在一旁，花儿上方的水汽中有彩虹的颜色；路过开发区红绿灯的时候，有两个穿着工装的同事正在等红灯，他们谈论着昨天一起去栾川的事情，栾川的风景应该挺不错吧，我一定也要去看看。<br>办公室很干净，窗户外面的阳光能直接照进来，早上略微清爽的风刚好能带走心里的一丝躁热，部长看着面善，同事们人也挺好。<br>这地方不错！</p>
<h2 id="熟悉"><a href="#熟悉" class="headerlink" title="熟悉"></a>熟悉</h2><p>那一年，八月份的洛阳，阳光正好，依窗而坐时常犯困，刘部长拍醒了趴在办公桌上偷懒的我，拍醒了少年一个神游太虚的梦，但也拍醒了少年另一个懵懂的梦；<br>那一年，刘部长和师傅对我生活与工作无微不至的关怀，让异乡游子感觉到了些许温暖，此后时常会记起，依然能让人感觉舒心。这让我想起了我在西安上学时，凌晨赶火车时小卖铺的阿姨递给我的一包纸巾，来自异乡人的问候有时候特别让人感动。<br>那一年，洛阳的深夜，和王博士一起加班，伴随着草地上永远不会累的虫鸣声，第一次体会到生活的不容易。可能是从那时起，我就染上了加班的坏习惯。<br>那一年，墙上挂钟的指针已经指向了午夜十二点，我们宿舍依旧灯火通明，和同学们通宵改论文的日子，仍然历历在目，休息一小时，就能干一整天，连轴转的四五天里，是我们的坚持赢得了最后的胜利。<br>那一年，在整个洛阳城进入了黑暗的时候，车间三位部长和几位前辈仍然陪着我修改论文，凌晨一两点的会议室，时不时会传出一两句争吵，混合着车间机器的电机声和夜班班组的交流声，奏成一曲迎接新一天的到来。<br>那一年，我接手了第一个合同，当第一个模具做出来时候的，当第一件产品完工的时候，我明白了我的位置与价值，我的能力有看得见的实质性的贡献了。<br>那一年，那一年…。“年年岁岁花相似”，岁岁年年来自不同同事与朋友的关心，始终伴随着我成长。<br>这地方有意思！</p>
<h2 id="热爱"><a href="#热爱" class="headerlink" title="热爱"></a>热爱</h2><p>我参加的第一个活动，就是公司十一周年的三公里长跑，我记得很清楚，全程并没有坚持跑下来，中间走走停停，过程很是艰辛，最后总算是到达了终点。这是我离开学校以后的第一次集体活动。<br>后来，公司的活动五花八门，有趣味运动会，乒乓球比赛，羽毛球比赛，拔河比赛，甚至还有电竞比赛，这着实让我吃惊了一回。有些同事不显山不漏水，在活动中却大放异彩，各式各样的技能层出不穷，让本来单调的生活平白增加了许多趣味，藏龙卧虎之地真是名不虚传呢。<br>“铸钢工人有力量，白天造型夜炼钢。。。”这首歌应该会有人听过，公司的一次晚会上，我和其他九个同事代表我们车间上台演唱了这首改编的歌曲，很好的诠释了我现在的工作状态，这也是我一次尝试改编歌词，得到了车间同事的一致认可，谢谢可爱的同事们，让我始终相信我自己。<br>这些活动犹如一环一环的情扣，把大家的心串在一起，共同组建我们和谐的大家庭。公司不仅组织各种互动，时常还会走进偏远山区送温暖，走进敬老院送爱心等，满满的正能量犹如春雨散播到社会的每一个角落。<br>我喜欢这地方！</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>回忆这几年走过的路程，有成功，有喜悦，当然也有过失落和泪水。有朋友情，有爱情，有同事情，也有师徒情。<br>现在，刚吃过午饭，伴随着办公室里的此起彼伏的鼾声，我写下了这篇文章，在公司十五周年之际，献给我爱的公司。<br>在正青春的年纪遇见了正青春的公司，我们能和公司一起腾飞吗？每个人心中应该都有一个答案。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Huster1993 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Huster1993 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Huster1993
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rainnot/posts/ddfeff4d.html" title="我在洛阳的日子">http://rainnot/posts/ddfeff4d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%81%E6%96%87/" rel="tag"># 征文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4a17b156.html" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8aff5a8.html" rel="next" title="房屋编舟记">
      房屋编舟记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huster1993</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"lsaMLPzKppCGLDxB9JVN1n2k-gzGzoHsz","appKey":"AJn67Ubs4zRSYyuktVcxOXyv","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
